# Application Properties
app.name=iot-ose
device.id=iottest
iot.types=temperature,vibration,gps,countdown
device.categories=Organ,Machine

# MQTT
mqtt.username=iotuser
mqtt.password=iotuser
mqtt.service=localhost
mqtt.port=1883

# GPS
sensor.gps.enabled=true
sensor.gps.frequency=5
sensor.gps.initialLatitude=42.579258
sensor.gps.initialLongitude=-71.437841
sensor.gps.iterationLatitude=-0.009
sensor.gps.iterationLongitude=-0.012
sensor.gps.finalLatitude=40.689879
sensor.gps.finalLongitude=-73.992895

# Countdown
sensor.countdown.enabled=true
sensor.countdown.frequency=60
sensor.countdown.start=7200
sensor.countdown.iteration=60

# Vibration
sensor.vibration.enabled=true
sensor.vibration.frequency=5
sensor.vibration.start=0
sensor.vibration.minRange=0
sensor.vibration.maxRange=18
sensor.vibration.minIteration=0
sensor.vibration.maxIteration=1

# Temperature
sensor.temperature.enabled=true
sensor.temperature.frequency=5
sensor.temperature.startMin=40
sensor.temperature.startMax=60
sensor.temperature.minRange=40
sensor.temperature.maxRange=105
sensor.temperature.minIteration=0
sensor.temperature.maxIteration=1
